<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\אישי\מאמרים\Matlab Scripts\Spirograph\SpirographGenerator (2).prj" location="C:\אישי\מאמרים\Matlab Scripts\Spirograph" name="SpirographGenerator (2)" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SpirographGenerator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Nir Almog</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>A simple Spirograph Generator, created for the user to explore the meeting point between Mathematics and Art.</param.summary>
    <param.description>With this application, you can explore a fascinating digital model of a Spirograph, and through experimentation, one can produce stunning imagery affiliated with the Spirograph.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Spirograph-Generator-Logo-Small.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\SpirographGenerator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SpirographGenerator (2)\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SpirographGenerator (2)\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SpirographGenerator (2)\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SpirographGenerator (2)</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SpirographGenerator.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\SpirographFunction.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SpirographGenerator (2)\for_testing" name="SpirographGenerator.exe" optional="false">C:\אישי\מאמרים\Matlab Scripts\Spirograph\SpirographGenerator (2)\for_testing\SpirographGenerator.exe</file>
      <file location="${PROJECT_ROOT}\SpirographGenerator (2)\for_testing" name="readme.txt" optional="true">C:\אישי\מאמרים\Matlab Scripts\Spirograph\SpirographGenerator (2)\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SpirographGenerator (2)\for_testing" name="splash.png" optional="false">C:\אישי\מאמרים\Matlab Scripts\Spirograph\SpirographGenerator (2)\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>